# Adresa pro komunikaci mezi kontejnery (server-side)
API_URL_SERVER=http://api_nginx:80

# Veřejně dostupná adresa pro prohlížeč (client-side)
NEXT_PUBLIC_API_URL=http://localhost:8888/api

# Regulární výraz pro CORS, který povolí localhost i 127.0.0.1 na různých portech
CORS_ALLOW_ORIGIN=^http://(localhost|127\.0\.0\.1)(:[0-9]+)?$


# Původní proměnné...
DB_NAME=app_db
DB_USER=app_user
DB_PASSWORD=secret
DB_ROOT_PASSWORD=very_secret_root_password
APP_SECRET=tvoje_velmi_tajne_heslo_pro_symfony
DATABASE_URL="mysql://app_user:secret@db:3306/app_db?serverVersion=8.0&charset=utf8mb4"